# microservice-energy-stream-processor

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/green/energy/tracker/energy_stream_processor/: EnergyStreamProcessorApplication.java
src/main/java/com/green/energy/tracker/energy_stream_processor/config/: CustomSerdesConfig.java  KafkaStreamsConfig.java  ModelMapperConfig.java
src/main/java/com/green/energy/tracker/energy_stream_processor/kafka/: DltRecord.java  EnergyDataKStream.java
src/main/java/com/green/energy/tracker/energy_stream_processor/model/: EnergyData.java  EnergyDataIngest.java  EnrichEnergyDataEventResult.java
src/main/java/com/green/energy/tracker/energy_stream_processor/service/: EnrichEnergyDataEventResultService.java  EnrichEnergyDataEventResultServiceImpl.java
src/main/java/com/green/energy/tracker/energy_stream_processor/util/: CustomSerdes.java  CustomSerdesConfig.java
src/main/java/com/green/energy/tracker/energy_stream_processor/webclient/sensor/: SensorWebClient.java  SensorWebClientConfig.java  SensorWebClientService.java
src/main/java/com/green/energy/tracker/energy_stream_processor/webclient/site/: SiteWebClient.java  SiteWebClientConfig.java  SiteWebClientService.java
src/main/java/com/green/energy/tracker/energy_stream_processor/webclient/user/: UserManagementWebClient.java  UserManagementWebClientConfig.java  UserManagementWebClientService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/avro/: energy-data-events-value.avsc
src/main/resources/k8s/: deployment.yaml
src/test/java/com/green/energy/tracker/energy_stream_processor/: EnergyStreamProcessorApplicationTests.java
src/test/java/com/green/energy/tracker/energy_stream_processor/config/: CustomSerdesConfigTest.java  KafkaStreamsConfigTest.java  ModelMapperConfigTest.java
src/test/java/com/green/energy/tracker/energy_stream_processor/kafka/: EnergyDataKStreamTest.java
src/test/java/com/green/energy/tracker/energy_stream_processor/service/: EnrichEnergyDataEventResultServiceImplTest.java
src/test/java/com/green/energy/tracker/energy_stream_processor/webclient/sensor/: SensorWebClientConfigTest.java  SensorWebClientServiceTest.java
src/test/java/com/green/energy/tracker/energy_stream_processor/webclient/site/: SiteWebClientConfigTest.java  SiteWebClientServiceTest.java
src/test/java/com/green/energy/tracker/energy_stream_processor/webclient/user/: UserManagementWebClientConfigTest.java  UserManagementWebClientServiceTest.java
